<%= render SqueakWeb.InventoryHwView, "_breadcrumb.html", conn: @conn, assigns: assigns, item: @item %>


<div class="row">
    <div class="col-md-11">
        <%= render SqueakWeb.InventoryHwView, "_tablist.html", conn: @conn, assigns: assigns, item: @item, current_user: @current_user %>
        <br />

        <div class="tab-content">
            <%= for change <- @changelog do %>
                <!-- Blog Post -->
                <div class="card mb-4" id="<%= change.flake_id %>">
                    <div class="card-body">
                        <p class="card-text"><%= unmarkdownize change.content %></p>
                    </div>
                    <div class="card-footer text-muted">
                        <div class="clearfix">
                            <div class="float-left"><a href="#<%= change.flake_id %>">Done on <%= change.inserted_at %></a></div>
                            <div class="float-right">
                                <%= if Pow.Plug.current_user(@conn) do %>
                                    <%= if Squeak.Users.is_admin?(@current_user) do %>
                                        <%= link "edit", to: SqueakWeb.Router.Helpers.inventory_hw_inventory_changelog_path(@conn, :edit, @item.flake_id, change.flake_id), class: "btn btn-primary btn-sm" %>&nbsp;
                                        <%= link "delete", to: SqueakWeb.Router.Helpers.inventory_hw_inventory_changelog_path(@conn, :delete, @item.flake_id, change.flake_id), method: :delete, data: [confirm: "Really ?"], class: "btn btn-danger btn-sm" %>
                                    <% end %>
                                <% end %>
                            </div>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>
