<div class="row">
  <div class="col-md-9">
    <h1>Sign in</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control", required: "required" %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control", required: "required" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <div class="form-check">
          <%= checkbox f, :persistent_session, class: "form-check-input" %>
          <%= label f, :persistent_session, "Remember me" %>
        </div>
      </div>

      <div class="form-group">
        <%= submit "Sign in", class: "btn btn-primary" %>
      </div>
    <% end %>

    <%= if @registration_enabled do %>
      <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
    <% end %>
    <span><%= link("Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %>
  </div>
</div>
