<%= if Pow.Plug.current_user(@conn) do %>
    <%= if Squeak.Users.is_admin?(@current_user) do %>
        <%= if assigns[:page] do %>
            <%= link "edit", to: wiki_edit_page_url(@conn, @fullpath, :edit), class: "btn btn-sm btn-primary" %>
            <%= link "delete", to: wiki_edit_page_url(@conn, @fullpath, :delete), class: "btn btn-sm btn-danger", method: :delete, data: [confirm: "Really ?"] %>
        <% else %>
            <%= link "create", to: wiki_edit_page_url(@conn, @fullpath, :edit), class: "btn btn-sm btn-primary" %>
        <% end %>
    <% end %>
<% end %>
