<div class="row">
    <div class="col-md-9">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><%= link to: wiki_page_path(@conn, @page_name, @namespaces, :history), title: "Show page history" do %><i class="fa fa-history" aria-hidden="true"></i><% end %>&nbsp;Wiki</li>

                <%= for a <- @path do %>
                    <%= if a == List.last(@path) do %>
                        <li class="breadcrumb-item active"><%= link a, to: wiki_page_path(@conn, @page_name, @namespaces, :page) %></li>
                    <% else %>
                        <li class="breadcrumb-item"><%= a %></li>
                    <% end %>
                <% end %>
            </ol>
        </nav>
    </div>
    <div class="col-md-3">
    </div>
</div>

<div class="row">
    <div class="col-md-9">
        All revisions for the page <i><%= @page_name %></i>:
        <ul>
            <%= for {obj, rev} <- @revisions do %>
                <li><%= link to: wiki_page_revision_path(@conn, @page_name, @namespaces, :revision, rev.revision) do %>Revision <%= rev.revision %><% end %>, edited on <%= date_format_iso(obj.updated_at) %></li>
            <% end %>
        </ul>
    </div>
</div>
