<div class="row">
    <div class="col-md-9">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <%= link to: wiki_page_path(@conn, @page_name, @namespaces, :history), title: "Show page history" do %><i class="fa fa-history" aria-hidden="true"></i><% end %>&nbsp;
                    <%= link to: wiki_page_path(@conn, @page_name, @namespaces, :page_source), title: "Show page source", target: "_blank" do %><i class="fa fa-file-text-o" aria-hidden="true"></i><% end %>&nbsp;Wiki
                </li>

                <%= for a <- @path do %>
                    <%= if a == List.last(@path) do %>
                        <li class="breadcrumb-item active"><%= link a, to: wiki_page_path(@conn, @page_name, @namespaces, :page) %></li>
                    <% else %>
                        <li class="breadcrumb-item"><%= a %></li>
                    <% end %>
                <% end %>
            </ol>
        </nav>
    </div>
    <div class="col-md-3">
        <%= if !assigns[:rev_no] do %>
            <%= render "_edit_links.html", conn: @conn, page: assigns[:page], current_user: @current_user, fullpath: @fullpath %>
        <% end %>
    </div>
</div>

<%= if assigns[:rev_no] do %>
<div class="row">
    <div class="col-md-9">
        Showing revision <%= @rev_no %>, edited on <%= date_format_iso(@page.updated_at) %>.
    </div>
</div>
<br />
<% end %>

<div class="row">
    <div class="col-md-9">
        <%= unmarkdownize @page.content %>
    </div>
</div>
