<div class="row">
    <div class="col-md-9">
        <%= cond do %>
            <% assigns[:q] -> %><h2>Wiki pages matching '<%= @q %>'</h2>
            <% true -> %>
        <% end %>

        <%= for page <- @pages do %>
            <!-- Page -->
            <% namespaces = SqueakWeb.FormatterHelpers.namespaces_objs_to_list(page) %>
            <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">
                    <%= link to: wiki_page_path(@conn, page.name, namespaces, :page) do %>
                        <%= namespaces ++ [page.name] |> Enum.intersperse(":") %>
                    <% end %>
                </h2>
                <p class="card-text"><%= unmarkdownize page.content, 10 %></p>
                <%= link to: wiki_page_path(@conn, page.name, namespaces, :page), class: "btn btn-info btn-sm" do %>
                View page &rarr;
                <% end %>
            </div>
            <div class="card-footer text-muted">
                <div class="clearfix">
                    <div class="float-left">Created on <span title="<%= date_format page.inserted_at, "{D} {Mfull} {YYYY} - {h24}:{m}" %> UTC"><%= date_format page.inserted_at %></span></div>
                    <div class="float-right">
                    </div>
                </div>
            </div>
            </div>
        <% end %>

        <hr>
        <%= if length(@pages) > 0 do %>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <li class="page-item">
                        <%= link to: SqueakWeb.Router.Helpers.wiki_path(@conn, @conn.private.phoenix_action, since_id: List.first(@pages).flake_id, q: @q), class: "page-link" do %>
                            Previous
                        <% end %>
                    </li>
                    <li class="page-item">
                        <%= link to: SqueakWeb.Router.Helpers.wiki_path(@conn, @conn.private.phoenix_action, max_id: List.last(@pages).flake_id, q: @q), class: "page-link" do %>
                            Next
                        <% end %>
                    </li>
                </ul>
            </nav>
        <% end %>
    </div>
</div>
