<div class="row">
    <div class="col-md-11">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <%= link "Workbench", to: SqueakWeb.Router.Helpers.inventory_hw_path(@conn, :index), title: "Workbench" %>
                </li>
                <li class="breadcrumb-item active">
                    <%= @item.manufacturer %>&nbsp;
                    <%= link @item.model, to: SqueakWeb.Router.Helpers.inventory_hw_path(@conn, :show, @item.flake_id), title: "Item Sheet" %>
                </li>
            </ol>
        </nav>
    </div>
</div>
