<div class="row">
    <div class="col-md-9">
        <h2>Hardware Inventory</h2>
    </div>
</div>

<div class="row row-cols-3 row-cols-md-5">
    <%= for item <- @items do %>
        <div class="col mb-1">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"><%= link item.model, to: SqueakWeb.Router.Helpers.inventory_hw_path(@conn, :show, item.flake_id) %></h5>
                    <h6 class="card-subtitle mb-2 text-muted"><%= item.function %></h6>
                    <h6 class="card-subtitle mb-2 text-muted"><small><%= Squeak.Inventory.Hw.state_to_human(item.state) %></small></h6>
                    <p class="card-text"><%= item.description %></p>
                </div>
            </div>
        </div>
    <% end %>
</div>
