<div class="row">
    <div class="col-md-9">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <%= link "Workbench", to: SqueakWeb.Router.Helpers.inventory_hw_path(@conn, :index), title: "Workbench" %>
                </li>
                <li class="breadcrumb-item active">
                    <%= link "Item Sheet", to: SqueakWeb.Router.Helpers.inventory_hw_path(@conn, :show, @item.flake_id), title: "Item Sheet" %>
                </li>
            </ol>
        </nav>
    </div>
</div>


<div class="row">
    <div class="col-md-9">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item"><a class="nav-link active" id="summary-tab" data-toggle="tab" href="#summary" aria-controls="summary" aria-selected="true">Summary</a></li>
            <li class="nav-item"><a class="nav-link" id="photos-tab" data-toggle="tab" href="#photos" aria-controls="photos" aria-selected="false">Photos</a></li>
            <li class="nav-item"><a class="nav-link" id="worklog-tab" data-toggle="tab" href="#worklog" aria-controls="worklog" aria-selected="false">Work log</a></li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="summary" role="tabpanel" aria-labelledby="summary-tab">
                <%= inspect(@item) %>
            </div>

            <div class="tab-pane fade" id="photos" role="tabpanel" aria-labelledby="photos-tab">
                Photos
            </div>

            <div class="tab-pane fade" id="worklog" role="tabpanel" aria-labelledby="worklog-tab">
                Work log
            </div>
        </div>
    </div>
</div>
