<div class="row">
    <div class="col-md-9">
        <%= if @user do %>
            <h2>Blog posts by <%= @user.username %></h2>
        <% else %>
            <h2>All blog posts</h2>
        <% end %>

        <%= for post <- @posts do %>
            <!-- Blog Post -->
            <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><%= post.subject %></h2>
                <p class="card-text"><%= unmarkdownize post.content, 10 %></p>
                <%= link to: SqueakWeb.Router.Helpers.blog_path(@conn, :show, post.user.slug, post.slug), class: "btn btn-info btn-sm" do %>
                Read More &rarr;
                <% end %>
            </div>
            <div class="card-footer text-muted">
                <div class="clearfix">
                    <div class="float-left">Posted on <span title="<%= date_format post.inserted_at, "{D} {Mfull} {YYYY} - {h24}:{m}" %>"><%= date_format post.inserted_at %></span> by <%= link post.user.username, to: SqueakWeb.Router.Helpers.blog_path(@conn, :list_by_user_slug, post.user.slug) %></div>
                    <div class="float-right">
                    </div>
                </div>
                <%= if length(post.tags) > 0 do %>
                    <hr>
                    <div class="clearfix">
                        <div class="float-left">
                        Tags: <%= Enum.map_join(post.tags, ", ", &(&1.name))  %>
                        </div>
                        <div class="float-right"></div>
                    </div>
                <% end %>
            </div>
            </div>
        <% end %>

        <hr>
        <%= if length(@posts) > 0 do %>
            <%= link "Prev page.", to: SqueakWeb.Router.Helpers.blog_path(@conn, :list, since_id: List.first(@posts).flake_id) %><br /><br />
            <%= link "Next page.", to: SqueakWeb.Router.Helpers.blog_path(@conn, :list, max_id: List.last(@posts).flake_id) %><br /><br />
        <% end %>
    </div>
</div>
