<div class="row">
    <div class="col-md-9">
        <%= if @user do %>
            <h2>Blog posts by <%= @user.username %></h2>
        <% else %>
            <h2>Blog posts</h2>
        <% end %>

        <%= for post <- @posts do %>
            <!-- Blog Post -->
            <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><%= post.subject %></h2>
                <p class="card-text"><%= post.content %></p>
            </div>
            <div class="card-footer text-muted clearfix">
                <div class="float-left">Posted on <span title="<%= date_format post.inserted_at, "{D} {Mfull} {YYYY} - {h24}:{m}" %>"><%= date_format post.inserted_at %></span> by <%= link post.user.username, to: SqueakWeb.Router.Helpers.blog_path(@conn, :list_by_user_slug, post.user.slug) %></div>
                <div class="float-right">
                <%= link to: SqueakWeb.Router.Helpers.blog_path(@conn, :show, post.user.slug, post.slug), class: "btn btn-info btn-sm" do %>
                Read More &rarr;
                <% end %>
                </div>
            </div>
            </div>
        <% end %>
    </div>
</div>
