<div class="row">
    <div class="col-md-9">
        <%= cond do %>
            <% assigns[:user] -> %><h2>Blog posts by <%= @user.username %></h2>
            <% assigns[:tag] -> %><h2>Blog posts with tag <%= @tag.name %></h2>
            <% assigns[:q] -> %><h2>Blog posts matching '<%= @q %>'</h2>
            <% true -> %>
        <% end %>

        <%= for post <- @posts do %>
            <!-- Blog Post -->
            <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><%= link post.subject, to: SqueakWeb.Router.Helpers.blog_path(@conn, :show, post.user.slug, post.slug) %></h2>
                <p class="card-text"><%= unmarkdownize post.content, 10 %></p>
                <%= link to: SqueakWeb.Router.Helpers.blog_path(@conn, :show, post.user.slug, post.slug), class: "btn btn-info btn-sm" do %>
                Read More &rarr;
                <% end %>
            </div>
            <div class="card-footer text-muted">
                <div class="clearfix">
                    <div class="float-left">Posted on <span title="<%= date_format post.inserted_at, "{D} {Mfull} {YYYY} - {h24}:{m}" %> UTC"><%= date_format post.inserted_at %></span> by <%= link post.user.username, to: SqueakWeb.Router.Helpers.blog_path(@conn, :list_by_user_slug, post.user.slug) %></div>
                    <div class="float-right">
                    </div>
                </div>
                <%= if length(post.tags) > 0 do %>
                    <hr>
                    <div class="clearfix">
                        <div class="float-left">
                        Tags:
                        <%= for tag <- Enum.map(post.tags, &link(&1.name, to: SqueakWeb.Router.Helpers.blog_path(@conn, :list_by_tag_slug, &1.slug))) |> Enum.intersperse(", ") do %>
                            <%= tag %>
                        <% end %>
                        </div>
                        <div class="float-right"></div>
                    </div>
                <% end %>
            </div>
            </div>
        <% end %>

        <hr>
        <%= if length(@posts) > 0 do %>
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    <%= if assigns[:q] do %>
                        <li class="page-item">
                            <%= link to: SqueakWeb.Router.Helpers.blog_path(@conn, @conn.private.phoenix_action, since_id: List.first(@posts).flake_id, q: @q), class: "page-link" do %>
                                Previous
                            <% end %>
                        </li>
                        <li class="page-item">
                            <%= link to: SqueakWeb.Router.Helpers.blog_path(@conn, @conn.private.phoenix_action, max_id: List.last(@posts).flake_id, q: @q), class: "page-link" do %>
                                Next
                            <% end %>
                        </li>
                    <% else %>
                        <li class="page-item">
                            <%= link to: SqueakWeb.Router.Helpers.blog_path(@conn, @conn.private.phoenix_action, since_id: List.first(@posts).flake_id), class: "page-link" do %>
                                Previous
                            <% end %>
                        </li>
                        <li class="page-item">
                            <%= link to: SqueakWeb.Router.Helpers.blog_path(@conn, @conn.private.phoenix_action, max_id: List.last(@posts).flake_id), class: "page-link" do %>
                                Next
                            <% end %>
                        </li>
                    <% end %>
                </ul>
            </nav>
        <% end %>
    </div>
</div>
