<div class="row">
    <div class="col-md-9">
        <h2><%= if @post.draft do %><i title="draft" class="fa fa-pencil-square-o" aria-hidden="true"></i> <% end %><%= @post.subject %></h2>

        <!-- Blog Post -->
        <div class="card mb-4">
            <div class="card-body">
                <p class="card-text"><%= unmarkdownize @post.content %></p>
            </div>
            <div class="card-footer text-muted">
                <div class="clearfix">
                    <div class="float-left">Posted on <span title="<%= date_format @post.inserted_at, "{D} {Mfull} {YYYY} - {h24}:{m}" %>"><%= date_format @post.inserted_at, "{D} {Mfull} {YYYY} {h24}:{m}" %></span> by <%= link @post.user.username, to: SqueakWeb.Router.Helpers.blog_path(@conn, :list_by_user_slug, @post.user.slug) %></div>
                    <div class="float-right">
                        <%= if Squeak.Posts.Post.is_owner(@post, @conn) do %>
                            <%= link "edit", to: SqueakWeb.Router.Helpers.admin_post_path(@conn, :edit, @post.flake_id), class: "btn btn-primary btn-sm" %>&nbsp;
                            <%= link "delete", to: SqueakWeb.Router.Helpers.admin_post_path(@conn, :delete, @post.flake_id), method: :delete, data: [confirm: "Really ?"], class: "btn btn-danger btn-sm" %>
                        <% end %>
                    </div>
                </div>
                <hr>
                Tags: <%= Enum.map_join(@post.tags, ", ", &(&1.name))  %>
            </div>
        </div>
    </div>
</div>
