<div class="row">
    <div class="col-md-9">
        <h2><%= @post.subject %></h2>

        <!-- Blog Post -->
        <div class="card mb-4">
            <div class="card-body">
                <p class="card-text"><%= unmarkdownize @post.content %></p>
            </div>
            <div class="card-footer text-muted clearfix">
                <div class="float-left">Posted on <span title="<%= date_format @post.inserted_at, "{D} {Mfull} {YYYY} - {h24}:{m}" %>"><%= date_format @post.inserted_at, "{D} {Mfull} {YYYY} {h24}:{m}" %></span> by <%= link @post.user.username, to: SqueakWeb.Router.Helpers.blog_path(@conn, :list_by_user_slug, @post.user.slug) %></div>
                <div class="float-right">
                </div>
            </div>
        </div>
    </div>
</div>
