<div class="row">
    <div class="col-md-9">
        <ul class="nav nav-tabs">
            <li class="nav-item"><%= link "Media Files", to: SqueakWeb.Router.Helpers.admin_media_path(@conn, :list), class: "nav-link" %></li>
            <li class="nav-item"><%= link "Upload", to: SqueakWeb.Router.Helpers.admin_media_path(@conn, :new), class: "nav-link active" %></li>
        </ul>

        <%= form_for @changeset, Routes.admin_media_path(@conn, :create), [multipart: true], fn f -> %>
            <%= if f.errors != [] do %>
                <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                    <%= for {field, {message, _}} <- f.source.errors do %>
                        <li><%= humanize(field) %> <%= message %></li>
                    <% end %>
                </ul>
                </div>
            <% end %>

            <div class="form-group">
                <label for="subject">File name</label>
                <%= text_input f, :filename, class: "form-control", required: "required", placeholder: "shork.jpg" %>
            </div>

            <div class="form-group">
                <label for="content">File</label>
                <%= file_input f, :media, class: "form-control" %>
            </div>

            <div class="form-group">
                <%= submit "Upload", class: "btn btn-primary" %>
            </div>
        <% end %>
    </div>
</div>
