<div class="row row-cols-3 row-cols-md-5">
    <%= for media <- @medias do %>
        <div class="col mb-1">
            <div class="card mm-card">
                <%= if is_image(media) do %>
                    <img src="<%= Squeak.Uploaders.Media.url({media.media, media}, :thumb) %>" class="card-img-top" alt="<%= media.filename %>" width="90px">
                <% else %>
                    <i class="fa fa-file-o card-img-top" aria-hidden="true"></i>
                <% end %>
                <div class="card-body">
                    <p class="card-text">
                        <%= media.filename %>
                    </p>
                    <button type="button" data-toggle="modal" data-target="#mediaModal" data-mime="<%= media.mime %>" data-url="<%= Squeak.Uploaders.Media.url({media.media, media}, :original) %>" data-filename="<%= media.filename %>" class="selectMedia btn btn-sm btn-primary">Select</a>
                </div>
            </div>
        </div>
    <% end %>
</div>

<div class="row">
    <div class="col-md-12">
        <hr>
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item">
                    <%= link to: SqueakWeb.Router.Helpers.admin_media_path(@conn, @conn.private.phoenix_action, since_id: List.first(@medias).flake_id), class: "page-link" do %>
                        Previous
                    <% end %>
                </li>
                <li class="page-item">
                    <%= link to: SqueakWeb.Router.Helpers.admin_media_path(@conn, @conn.private.phoenix_action, max_id: List.last(@medias).flake_id), class: "page-link" do %>
                        Next
                    <% end %>
                </li>
            </ul>
        </nav>

    </div>
</div>

<div class="modal fade" id="mediaModal" tabindex="-1" role="dialog" aria-labelledby="mediaModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Select size to insert:<br>
        <ul class="picker-modal-sizes">
            <li class="pick-size-original"><button class="btn btn-primary btn-sm btn-pick-original" type="button">original</li>
            <li class="pick-size-thumb"><button class="btn btn-primary btn-sm btn-pick-thumb" type="button">thumb (160x)</li>
            <li class="pick-size-small"><button class="btn btn-primary btn-sm btn-pick-small" type="button">small (200x)</li>
            <li class="pick-size-medium"><button class="btn btn-primary btn-sm btn-pick-medium" type="button">medium (400x)</li>
            <li class="pick-size-large"><button class="btn btn-primary btn-sm btn-pick-large" type="button">large (600x)</li>
        </ul>
      </div>
    </div>
  </div>
</div>
