<script>
opts = {
    element: document.getElementById('post_content'),
    autoDownloadFontAwesome: false,
    autofocus: true,
    autosave: {enabled: false},
    forceSync: true,
    indentWithTabs: false,
    spellChecker: false,
    uploadImage: false,
    parsingConfig: {
        strikethrough: true
    },
    sideBySideFullscreen: false,
    toolbar: [
        "bold", "italic", "strikethrough", "|",
        "heading", "heading-bigger", "heading-smaller", "horizontal-rule", "|",
        "quote", "code", "unordered-list", "ordered-list", "table", "|",
        "link", "image", {
            name: "Media picker",
            action: function customFunction(editor) {
                openMediaPicker(editor);
            },
            className: "fa fa-file-image-o",
            title: "Media picker"
        }, "|",
        "preview"]
}
let easyMDE = new EasyMDE(opts);

function openMediaPicker(editor) {
    let w = window.open("<%= SqueakWeb.Router.Helpers.admin_media_path(@conn, :picker) %>", "popupWindow", "width=740, height=600, scrollbars=yes");
    let $w = $(w.document.body);
}

function mediaSelected(url, filename) {
    let cm = easyMDE.codemirror;

    let baseUrl = "<%= SqueakWeb.Endpoint.url %>";

    text = cm.getSelection();
    cm.replaceSelection("![" + filename + "](" + baseUrl + url + ")");
    cm.focus();
}
</script>
