<script>
opts = {
    element: document.getElementById('post_content'),
    autoDownloadFontAwesome: false,
    autofocus: true,
    autosave: {enabled: false},
    forceSync: true,
    indentWithTabs: false,
    spellChecker: false,
    uploadImage: false,
    parsingConfig: {
        strikethrough: true
    },
    sideBySideFullscreen: false,
    toolbar: [
        "bold", "italic", "strikethrough", "|",
        "heading", "heading-bigger", "heading-smaller", "horizontal-rule", "|",
        "quote", "code", "unordered-list", "ordered-list", "|",
        "link", "image", {
            name: "Media picker",
            action: function customFunction(editor) {
                // TODO media picker
                console.log("clic clic");
            },
            className: "fa fa-file-image-o",
            title: "Media picker"
        }, "|",
        "preview"]
}
let easyMDE = new EasyMDE(opts);
</script>
