<div class="row">
    <div class="col-md-9">
        <h2>Manage blog posts</h2>

        <%= for post <- @posts do %>
            <!-- Blog Post -->
            <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title"><%= if post.draft do %><i title="draft" class="fa fa-pencil-square-o" aria-hidden="true"></i> <% end %><%= post.subject %></h2>
            </div>
            <div class="card-footer text-muted">
                <div class="clearfix">
                    <div class="float-left">Posted on <span title="<%= date_format post.inserted_at, "{D} {Mfull} {YYYY} - {h24}:{m}" %>"><%= date_format post.inserted_at %></span> by <%= link post.user.username, to: SqueakWeb.Router.Helpers.blog_path(@conn, :list_by_user_slug, post.user.slug) %></div>
                    <div class="float-right">
                        <%= link "view", to: SqueakWeb.Router.Helpers.blog_path(@conn, :show, post.user.slug, post.slug), class: "btn btn-success btn-sm" %>&nbsp;
                        <%= link "edit", to: SqueakWeb.Router.Helpers.admin_post_path(@conn, :edit, post.flake_id), class: "btn btn-primary btn-sm" %>&nbsp;
                        <%= link "delete", to: SqueakWeb.Router.Helpers.admin_post_path(@conn, :delete, post.flake_id), method: :delete, data: [confirm: "Really ?"], class: "btn btn-danger btn-sm" %>
                    </div>
                </div>
                <%= if length(post.tags) > 0 do %>
                    <hr>
                    <div class="clearfix">
                        <div class="float-left">
                        Tags: <%= Enum.map_join(post.tags, ", ", &(&1.name))  %>
                        </div>
                        <div class="float-right"></div>
                    </div>
                <% end %>
            </div>
            </div>
        <% end %>

        <hr>
        <%= if length(@posts) > 0 do %>
            <%= link "Next page.", to: SqueakWeb.Router.Helpers.admin_post_path(@conn, :list, max_id: List.last(@posts).flake_id) %><br /><br />
        <% end %>
    </div>
</div>
