<div class="row">
    <div class="col-md-10">
        <h2>Create a new post</h2>

        <%= form_for @changeset, Routes.admin_post_path(@conn, :create), fn f -> %>
            <%= inspect(f) %>
            <%= if f.errors != [] do %>
                <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below:</p>
                <ul>
                    <%= for {field, {message, _}} <- f.source.errors do %>
                        <li><%= humanize(field) %> <%= message %></li>
                    <% end %>
                </ul>
                </div>
            <% end %>

            <div class="form-group">
                <label for="subject">Title</label>
                <%= text_input f, :subject, class: "form-control", required: "required", placeholder: "A cool blog title" %>
            </div>
            <div class="form-group">
                <label for="content">Post content</label>
                <%= textarea f, :content, cols: 40, rows: 10, class: "form-control" %>
            </div>
            <div class="form-group">
                <div>
                <div class="custom-control custom-checkbox custom-control-inline">
                    <%= checkbox f, :draft, class: "custom-control-input" %>
                    <label for="draft_0" class="custom-control-label">draft</label>
                </div>
                </div>
            </div>
            <div class="form-group">
                <%= submit "Publish", class: "btn btn-primary" %>
            </div>
        <% end %>
    </div>
</div>
